<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestKnockoutMVCModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestKnockoutMVCEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="TestKnockoutMVCModel.Book" />
    <EntitySet Name="Users" EntityType="TestKnockoutMVCModel.User" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Firstname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="Lastname" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>