<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="742684f77a5841e49a91c58be493d836" Name="Diagram1">
        <EntityTypeShape EntityType="TestKnockoutMVCModel.Book" Width="1.5" PointX="11.794403515660392" PointY="7.219197842860221" />
        <EntityTypeShape EntityType="TestKnockoutMVCModel.User" Width="1.5" PointX="11.078585838469948" PointY="15.902113772883133" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>