<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleDbModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="SampleDbModelStoreContainer">
    <EntitySet Name="Books" EntityType="SampleDbModel.Store.Books" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BookName" Type="nvarchar" Nullable="false" MaxLength="100" />
  </EntityType>
</Schema>