<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestKnockoutMVCModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="TestKnockoutMVCEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Books" EntityType="TestKnockoutMVCModel.Book" />
    <EntitySet Name="Users" EntityType="TestKnockoutMVCModel.User" />
  </EntityContainer>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Type="Int32" Name="ID" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="BookName" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Type="Int32" Name="UserId" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Type="String" Name="Username" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Password" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Email" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Firstname" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Type="String" Name="Lastname" MaxLength="100" FixedLength="false" Unicode="false" />
  </EntityType>
</Schema>